# Application
NONE_ENV='development'
PORT='888'

# Database
PG_HOST='localhost',
PG_PORT='6543',
PG_DATABASE='app',
PG_USER='app',
PG_PASSWORD='app',

# JWT
JWT_SECRET='secret'
JWT_EXPIRES_IN='1d'

# SENDGRID
SENDGRID_API_KEY='123_api_key'
SENDGRID_FROM_EMAIL='sherbolot@wedevx.co'